<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegDash
    </title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 12px;
            text-decoration: none;
            font-size: 15px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #04aa5d;
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        .form {
            padding: 16px;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 15px;
            display: inline-block;
            background: #f2f2f2;
            border: none;
            margin: 12px 0 20px 0;
        }

        .regbtn {
            background: #04aa5d;
            color: #ddd;
            border: none;
            width: 30%;
            padding: 16px 20px;
            margin: 8px 0;
        }
    </style>
</head>

<body>
    <div class=navbar>
        <a class="active" href="#">Home</a>
        <a href="#Register">Register</a>
        <a href="#Dashboard">Dashboard</a>
    </div>
    
    <form method="post">
    {% csrf_token %}
        <div class="form" id="Register">
            <h1>Register Your Book Here</h1>
            <hr>
            <label for="name">Author Name</label>
            <input type="text" name="name" id="name">
            <br>
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <br>
            <label for="book">Enter Book Name</label>
            <input type="text" name="book" id="book">
            <br>
            <button class="regbtn" type="submit">Submit</button>
        </div>
    </form>
    </div>
    <hr>
    <h1 class="my-2" id="Dashboard">Registered Books</h1>
    <table class="table table-striped my-2">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Author Name</th>
                <th scope="col">Book Name</th>
                <th scope="col">Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>{{name}}</td>
                <td>{{book}}</td>
                <td>{{email}}</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>{{name}}</td>
                <td>{{book}}</td>
                <td>{{email}}</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>{{name}}</td>
                <td>{{book}}</td>
                <td>{{email}}</td>
            </tr>
        </tbody>
    </table>
</body>

</html>